# reproduce-issue-3822-ios-crash-navigation

./: README.md  gradle.properties  settings.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  font.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: App.kt  main.ios.kt
