#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#No bugs
#compose.version=1.5.3
#kotlin.version=1.9.10

#Bug here
#compose.version=1.5.10-beta01
#kotlin.version=1.9.20-Beta

#Bug here
#compose.version=1.5.10-beta02
#kotlin.version=1.9.20-Beta2

#Bug here
compose.version=1.5.10
kotlin.version=1.9.20

#Local build
#compose.version=0.0.0-custom-version
#kotlin.version=1.9.20

#Elijah build
#compose.version=0.0.0-dev1260
#kotlin.version=1.9.20

#Build without dispose
#compose.version=0.0.0-dev1263
#kotlin.version=1.9.20
