#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Versions
agp.version=8.0.2

#compose.version=1.5.3
#compose.version=1.5.10-beta02
compose.version=1.5.10-rc01

# Bug exists
#kotlin.version=1.9.20-Beta
#compose.kotlinCompilerPlugin=1.5.2.1-Beta2

# Bug exists
kotlin.version=1.9.20-Beta2
compose.kotlinCompilerPlugin=1.5.2.1-Beta3

# No bugs
#kotlin.version=1.9.20-RC
#compose.kotlinCompilerPlugin=1.5.2.1-rc01
