#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
agp.version=8.0.2

#kotlin.version=1.9.10
kotlin.version=1.9.20-Beta2
#compose.version=1.5.3
compose.version=1.5.10-rc01
compose.kotlinCompilerPlugin=1.5.2.1-Beta3
